<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca VSP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="logo.png" alt="Logo tipo da biblioteca VSP">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Livros</li>
            <li class="cabecalho-lista-item">Autores</li>
        </ul>
    </header>
</body>
</html>